# godot-firebase-analytics

./: FirebaseAnalytics.gdap  README.md  nativelib.json
android-plugin/: FirebaseAnalytics.gdap  build.gradle  settings.gradle
android-plugin/src/main/: AndroidManifest.xml
android-plugin/src/main/java/ru/mobilap/firebaseanalytics/: FirebaseAnalytics.java
ios-plugin/: firebase-analytics.gdip  generate_static_library.sh  nativelib.json
ios-plugin/godot_plugin/: godot_plugin.h  godot_plugin.mm  godot_plugin_class.h  godot_plugin_class.mm
ios-plugin/godot_plugin.xcodeproj/: project.pbxproj
scripts/: fba.gd
